
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2ZnNmZm1scWFhbXdjbmF4cmtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTUxMDEsImV4cCI6MjA3NTEzMTEwMX0.1TweCMVrovez0DINU4KwDnSC3TGhG1v09TmDpAmgAAA
VITE_SUPABASE_URL=https://tvfsffmlqaamwcnaxrkk.supabase.co